ProjectRenamer/MainWindow.xaml

<Window x:Class="ProjectRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenamerProgram"
        mc:Ignorable="d"
        Title="Project Renamer by Alex" Height="280" Width="400"
        FontFamily="Segoe UI"
        Background="#333333">
    <Window.Resources>
        <Style x:Key="TextBoxHoverStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#444444" BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonBorderStyle" TargetType="Button">
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#555555"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Enter directory path:" Margin="10, 5, 10, 0" Foreground="#CCCCCC"/>
        <TextBox Grid.Row="1" x:Name="txtDirectoryPath" Text="{Binding Settings.Path}" Margin="10, 5" Height="20"
                 Background="#444444" Foreground="#CCCCCC"
                 Style="{StaticResource TextBoxHoverStyle}" SelectionBrush="#FF50585E"/>

        <Label Grid.Row="2" Content="Enter phrase to replace:" Margin="10, 10, 10, 0" Foreground="#CCCCCC"/>
        <TextBox Grid.Row="3" x:Name="txtOldPhrase" Text="{Binding Settings.OldWord}" Margin="10, 5" Height="20"
                 Background="#444444" Foreground="#CCCCCC"
                 Style="{StaticResource TextBoxHoverStyle}" SelectionBrush="#FF50585E"/>

        <Label Grid.Row="4" Content="Enter replacement phrase:" Margin="10, 10, 10, 0" Foreground="#CCCCCC"/>
        <TextBox Grid.Row="5" x:Name="txtNewPhrase" Text="{Binding Settings.NewWord}" Margin="10, 5" Height="20"
                 Background="#444444" Foreground="#CCCCCC"
                 Style="{StaticResource TextBoxHoverStyle}" SelectionBrush="#FF50585E"/>

        <Button Grid.Row="6" Content="Start" Command="{Binding RephraseCommand}" Margin="10" Height="30" Foreground="#CCCCCC" Style="{StaticResource ButtonBorderStyle}">
        </Button>
    </Grid>
</Window>
